<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CuboMagicoFX.jnlp">
  <information>
    <title>CuboMagicoFX</title>
    <vendor>kleberkruger</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CuboMagicoFX.jar" size="36422" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CuboMagicoFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="br.ufms.app.CuboMagicoFXApp"  name="CuboMagicoFX" />
  <update check="always"/>
</jnlp>
